* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  background: var(--Light-Grey, #d5e1ef);
}

.card-wrapper {
  width: 320px;
  border-radius: 20px;
  background: var(--White, #fff);
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
  padding: 16px;
  padding-bottom: 40px;
}

.img-wrapper {
  width: 288px;
  height: 288px;
  border-radius: 10px;
  overflow: hidden;
}

.img {
  height: 100%;
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container h1 {
  color: var(--Dark-Navy, #1f314f);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* Heading */
  font-family: Outfit, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  margin-top: 24px;
  margin-bottom: 16px;
}

.text-container p {
  padding: 0 16px;

  color: var(--Grey, #7d889e);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;

  /* Body */
  font-family: Outfit;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.188px;
}
